{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pet_storeContext": "Server=(localdb)\\mssqllocaldb;Database=pet_storeContext-7c865ecc-55fe-4c25-875b-ac3b8e03fe20;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}